# LLM API Endpoint
OPENAI_BASE_URL=https://api.groq.com/openai/v1 #https://api.together.xyz/v1
OPENAI_API_KEY= #gsk_adasdadasdasdasdasdasadads
CHAT_MODEL=gemma2-9b-it #meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo
MONGODB_URL=localhost:27017